target "restfuse.1.10.0" 

with source allEnvironments

location "http://download.eclipse.org/releases/mars/" {
	org.eclipse.equinox.serverside.sdk.feature.group [3.11.1.v20150828-1818,3.11.1.v20150828-1818]
	org.hamcrest.core [1.3.0.v201303031735,1.3.0.v201303031735]
	org.hamcrest.library [1.3.0.v201305281000,1.3.0.v201305281000]
	org.junit [4.12.0.v201504281640,4.12.0.v201504281640]
	javax.servlet [3.1.0.v201410161800,3.1.0.v201410161800]
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/" {
	org.mortbay.jetty.util
	org.hamcrest.generator [1.3.0.v201305210900,1.3.0.v201305210900]
	org.hamcrest.integration [1.3.0.v201305210900,1.3.0.v201305210900]
	org.hamcrest [1.1.0.v20090501071000,1.1.0.v20090501071000]	
	org.hamcrest.text [1.1.0.v20090501071000,1.1.0.v20090501071000]
	org.objenesis [1.0.0.v201505121915,1.0.0.v201505121915]
}

location "http://hstaudacher.github.com/osgi-additionals" {
	com.eclipsesource.osgi.additionals.feature.group [1.49.0.201512202143,1.49.0.201512202143]
}